image: 1000i100/docker-ci-cd-publish

stages:
  - build
  - publish

build-and-clean:
  stage: build
  script:
    - npm install
    - npm run postinstall
    - npm run build
    - mv generated/public gsper
    - tar czf gsper-offline.tgz gsper/
    - zip -r gsper-offline.zip gsper/
    - mv gsper public
    - mv gsper-offline.* public/
  artifacts:
    untracked: true
    paths:
      - public
    expire_in: 10 minutes
  only:
    - main
    - tags

pages:
  stage: publish
  script:
    - ls public
  artifacts:
    untracked: true
    paths:
      - public
  only:
    - tags

gsper.g1.money:
  stage: publish
  before_script:
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - >-
      [[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >
      ~/.ssh/config
  script:
    - rsync -az -e "ssh -q -p $SSH_PORT" ./public/ $SSH_USER@$SSH_HOST:~/g1.1000i100.fr/www/$CI_PROJECT_NAME/
  only:
    - tags
